<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=0.8">
        <link rel="stylesheet" href="files/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="files/custom005.css">
        <link rel="stylesheet" media="print" href="files/print.css" />
        <title>ArtFile Preview - Three Twins Productions, Inc - Screen Printing and Embroidery</title>
        <meta name="description"
            content="Three Twins Productions provides Screen Printing and Embroidery services in Watertown, MA." />
        
        <!-- Favicon links -->
        <link rel="apple-touch-icon" sizes="180x180" href="/images/DecoPort/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/DecoPort/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/DecoPort/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="/images/DecoPort/favicon_io/site.webmanifest">

        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
            type='text/css' />
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
            rel='stylesheet' type='text/css' />
        <link rel="stylesheet" type="text/css"
            href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>

    <body>

        <!-- The layout for the page -->
        <div class="container-fluid">
            <div class="row gy-3">
                <div class="col">
                    <!-- Public ArtFile Preview (All Users) -->
                    <script type="text/javascript" src="https://c0dca200.caspio.com/dp/1dae600046b0c7db2aa249f0be65/emb"></script>
                </div>
            </div>
        </div>
        <script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
        <script src="files/bootstrap/js/bootstrap.min.js"></script>

    </body>

</html>
