<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link rel="stylesheet" href="files/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="files/custom005.css">
    <link rel="stylesheet" media="print" href="files/print.css" />
    <title>Customer New Order - Three Twins Productions, Inc - Screen Printing and Embroidery</title>
    <meta name="description"
        content="Three Twins Productions provides Screen Printing and Embroidery services in Watertown, MA." />
    
    <!-- Favicon links -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/DecoPort/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/DecoPort/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/DecoPort/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/images/DecoPort/favicon_io/site.webmanifest">

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
        type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
        rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
    <style>
        .cbFormLabelCell {
            text-align: left;
            vertical-align: top;
            width: auto;
            padding: 3px 7px 0px;
            white-space: nowrap;
        }

        .cbFormLabel {
            color: #222222;
            font-size: 13px;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: 500;
        }

        .cbFormSelect,
        .cbFormTextField {
            color: #222222;
            font-size: 13px;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: 400;
            border-color: #E4F0F8;
            border-width: 1px 1px 1px 1px;
            border-style: solid;
            padding: 4px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background-color: #E4F0F8;
        }

        .cbFormFieldCell {
            text-align: left;
            vertical-align: top;
            padding: 3px 7px 6px;
            white-space: nowrap;
        }

        .cbSearchButtonContainer {
            padding: 10px 7px;
            vertical-align: middle;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark no-print">
        <div class="container-fluid">
            <a class="navbar-brand text-uppercase" href="index.html">Three Twins Productions, Inc</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-5 me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sanmar-psst-program.html">SanMar PSST Program</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="manage-orders.html">
                            Manage Orders with 
                            <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="74px" height="17px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd; margin-top:-6px;"
                            viewBox="0 0 1116211.3 256188.7"
                             xmlns:xlink="http://www.w3.org/1999/xlink"
                             xmlns:xodm="http://www.corel.com/coreldraw/odm/2003">
                             <g id="Layer_x0020_1">
                              <metadata id="CorelCorpID_0Corel-Layer"/>
                              <g id="_1873696585680">
                               <path class="fil-decoport-text" d="M55859.6 253480.4l-55859.6 0 0 -251601.8c35616.7,-1232.3 58031.2,-1878.7 67185.3,-1878.7 36672.4,0 65717.1,10737.6 87192.2,32212.7 21475.2,21475.2 32212.7,49992 32212.7,85491.3 0,90537 -43596.7,135776.4 -130730.7,135776.4zm-11148 -212465.8l0 171627.9c7217.3,703.4 14962.4,1055.7 23353.8,1055.7 22530.8,0 40191.6,-8155.5 52925.2,-24526.9 12731.5,-16369.2 19127.9,-39254.4 19127.9,-68708.4 0,-53807.5 -24995.5,-80680.5 -74987.5,-80680.5 -4811.9,0 -11618.8,410.4 -20419.5,1232.3z"/>
                               <path class="fil-decoport-text" d="M326916.3 192818.9l-101193.3 0c632.1,11284.1 4513.4,20084.8 11645.1,26358.4 7131.7,6274.7 16745.6,9388.9 28841.7,9388.9 15120.4,0 26584.4,-3882.4 34438.2,-11645.1l12818.2 25185.3c-11645.1,9387.8 -28976.7,14082.3 -52085.8,14082.3 -21575,0 -38636.6,-6318.5 -51228.7,-19001.7 -12548.2,-12638.2 -18821.8,-30330.8 -18821.8,-52988.9 0,-22342.1 6905.6,-40441.8 20671.9,-54298 13811.3,-13856.3 30330.8,-20761.9 49649.7,-20761.9 20535.8,0 37010.4,6137.5 49422.5,18414.6 12412.1,12277.2 18640.7,27893.6 18640.7,46850.3 0,4062.4 -947,10201 -2798.2,18415.7zm-99839.2 -24915.4l69328.4 0c-2302.2,-20761.9 -13721.3,-31142.8 -34258.2,-31142.8 -18821.8,0 -30511.8,10380.9 -35070.2,31142.8z"/>
                               <path class="fil-decoport-text" d="M458148.5 122949.4l-14127.3 24643.2c-7763.8,-7221.7 -18144.7,-10832 -31188.9,-10832 -12502.1,0 -22387.1,4152.4 -29653.7,12502.1 -7266.7,8349.7 -10878,19904.9 -10878,34664.2 0,29743.7 14127.3,44639.1 42426.9,44639.1 12232.2,0 23019.1,-4062.4 32362,-12187.2l12142.2 25998.4c-9613.9,6002.5 -18009.7,9838.9 -25185.3,11419 -7176.7,1580.2 -15662.5,2392.2 -25411.4,2392.2 -21891.1,0 -39132.6,-6364.6 -51770.8,-19137.8 -12637.1,-12728.2 -18956.7,-30465.8 -18956.7,-53123.9 0,-22342.1 6905.6,-40396.8 20763,-54163.1 13811.3,-13766.3 32676.9,-20625.8 56554.2,-20625.8 16474.5,0 30781.8,4603.4 42924,13811.3z"/>
                               <path class="fil-decoport-text" d="M464637.1 182346.8c0,-21620 6228.6,-39222.6 18685.7,-52807.8 12458.2,-13586.3 28932.8,-20400.9 49378.6,-20400.9 21483.9,0 38139.5,6544.6 50054.6,19587.7 11871.1,13044.2 17828.7,30917.9 17828.7,53621 0,22568.1 -6047.5,40531.8 -18143.6,53847 -12142.2,13314.2 -28706.7,19994.8 -49739.6,19994.8 -21530,0 -38229.5,-6725.7 -50145.7,-20175.9 -11961.1,-13450.2 -17918.6,-31368.9 -17918.6,-53666zm34393.2 0c0,31188.9 11239.1,46760.3 33671.1,46760.3 10291,0 18414.6,-4062.4 24463.2,-12141.1 6003.6,-8124.8 9026.8,-19678.8 9026.8,-34619.2 0,-30736.8 -11148,-46128.3 -33490.1,-46128.3 -10336,0 -18505.7,4062.4 -24553.2,12142.2 -6093.6,8123.7 -9117.9,19452.7 -9117.9,33986.1z"/>
                               <path class="fil-decoport-text" d="M662300.8 160714.8l0 92765.7 -44711.6 0 0 -251601.8c29807.3,-1232.3 47234.4,-1878.7 52280,-1878.7 39841.5,0 68944.4,6102.4 87309.6,18307.1 18425.6,12205.8 27636.8,31215.3 27636.8,57091.9 0,57679 -34090.3,86547 -102212.8,86547 -5045.6,0 -11794.3,-411.5 -20302.1,-1231.2zm0 -120052.4l0 80270.1c7568.4,820.8 13554.5,1230.1 17895.6,1230.1 20419.5,0 35322.6,-3401.8 44769.7,-10207.6 9387.8,-6747.6 14082.3,-17838.5 14082.3,-33093.9 0,-26053.3 -21063.7,-39078.9 -63135,-39078.9 -4694.5,0 -9270.4,294.1 -13612.6,880.1z"/>
                               <path class="fil-decoport-text" d="M768330.1 182346.8c0,-21620 6228.6,-39222.6 18685.7,-52807.8 12458.2,-13586.3 28932.8,-20400.9 49378.6,-20400.9 21483.9,0 38139.5,6544.6 50054.6,19587.7 11871.1,13044.2 17828.7,30917.9 17828.7,53621 0,22568.1 -6047.5,40531.8 -18143.6,53847 -12142.2,13314.2 -28706.7,19994.8 -49739.6,19994.8 -21530,0 -38229.5,-6725.7 -50145.7,-20175.9 -11961.1,-13450.2 -17918.6,-31368.9 -17918.6,-53666zm34393.2 0c0,31188.9 11239.1,46760.3 33671.1,46760.3 10291,0 18414.6,-4062.4 24463.2,-12141.1 6003.6,-8124.8 9026.8,-19678.8 9026.8,-34619.2 0,-30736.8 -11148,-46128.3 -33490.1,-46128.3 -10336,0 -18505.7,4062.4 -24553.2,12142.2 -6093.6,8123.7 -9117.9,19452.7 -9117.9,33986.1z"/>
                               <path class="fil-decoport-text" d="M1000811.7 142718.2c-5912.5,-3971.3 -12367.1,-5957.5 -19408.8,-5957.5 -7672.7,0 -14488.3,3475.3 -20445.8,10470.9 -5957.5,6950.6 -8936.8,15481.4 -8936.8,25546.3l0 80702.5 -33039 0 0 -141635.1 33039 0 0 12999.2c9252.9,-10470.9 21575,-15706.4 36920.4,-15706.4 11284.1,0 19904.9,1715.2 25908.5,5190.5l-14037.3 28389.6z"/>
                               <path class="fil-decoport-text" d="M1039300.2 138385.9l-16519.5 0 0 -26540.5 16519.5 0 0 -28750.6 33039 -12141.1 0 40891.7 38996.6 0 0 26540.5 -38996.6 0 0 62105.7c0,10156 1580.2,17331.6 4784.5,21530 3204.3,4197.4 8755.8,6273.6 16745.6,6273.6 7988.7,0 15436.4,-2166.2 22342.1,-6499.6l0 30420.8c-7673.8,2663.3 -18641.8,3972.4 -32904.1,3972.4 -14127.3,0 -25005.3,-3972.4 -32588,-11961.1 -7627.7,-7988.7 -11419,-19362.8 -11419,-34122.1l0 -71719.6z"/>
                              </g>
                             </g>
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://c0dca200.caspio.com/folderlogout">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="main-nav" role="navigation">
        <ul id="navLinks">
            <!-- this is where the navUrls will go from the Navigation Menu datapage below -->
        </ul>
    </nav>

    <!-- Navigation Menu Customers (All Users) -->
    <script type="text/javascript" src="https://c0dca200.caspio.com/dp/1dae60005739294015204d88b4c4/emb"></script>

    <!-- The layout for the page -->
    <div class="container-lg">
        <div class="row gy-3">
            <div class="col-12">
                <h2>Submit Order</h2>
                <p style="color: #e91111 !important; font-weight: bold;"><em>Please avoid duplicating Open orders if
                        possible.<br />
                        If you have add-ons, please visit the Order Detail page first and try filling out the Order Change
                        Request form.</em></p>
            </div>
            <div class="col">
                <div id="reorder" class="box-shadow">
                    <h2>Start Re-Order</h2>
                    <div class="alert alert-primary" role="alert">
                        Find the previous order, then click Duplicate from its Order Detail page.
                    </div>
                    <div class="accordion accordion-flush" id="reorderParams">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Search Orders
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#reorderParams">
                                <div class="accordion-body">
                                    <form action="customer-orders.html">
                                        <div class="cbFormLabelCell cbFormLabel">
                                            <label for="custOrder_Order_id">Order ID</label>
                                        </div>
                                        <div class="cbFormFieldCell">
                                            <input type="text" id="custOrder_Order_id" class="cbFormTextField"
                                                name="custOrder_Order_id" value="">
                                        </div>
                                        <div class="cbFormLabelCell cbFormLabel">
                                            <label for="custOrder_po">PO Number</label>
                                        </div>
                                        <div class="cbFormFieldCell">
                                            <input type="text" id="custOrder_po" class="cbFormTextField" name="custOrder_po"
                                                value="">
                                        </div>
                                        <div class="cbFormLabelCell cbFormLabel">
                                            <label for="custOrder_description">Description - Contains</label>
                                        </div>
                                        <div class="cbFormFieldCell">
                                            <input type="text" id="custOrder_description" class="cbFormTextField"
                                                name="custOrder_description" value="">
                                        </div>
                                        <div class="cbFormLabelCell cbFormLabel">
                                            <label for="custOrder_description_NOT">Description - Does NOT Contain</label>
                                        </div>
                                        <div class="cbFormFieldCell">
                                            <input type="text" id="custOrder_description_NOT" class="cbFormTextField"
                                                name="custOrder_description_NOT" value="">
                                        </div>
                                        <div class="cbFormLabelCell cbFormLabel">
                                            <label for="custOrder_dept">Job Department</label>
                                        </div>
                                        <div class="cbFormFieldCell">
                                            <select name="custOrder_dept" id="custOrder_dept" class="cbFormSelect">
                                                <option value="" selected="selected">-- Search All --</option>
                                                <option value="ART">ART - Artwork</option>
                                                <option value="DTG">DTG - Direct to Garment</option>
                                                <option value="EMB">EMB - Embroidery</option>
                                                <option value="OTH">OTH - Other Services</option>
                                                <option value="PROD">PROD - Product</option>
                                                <option value="SP">SP - Screening</option>
                                                <option value="TRF">TRF - Transfers</option>
                                            </select>
                                        </div>
                                        <div class="cbFormLabelCell cbFormLabel">
                                            <label for="custOrder_imprintLocation">Decoration Location</label>
                                        </div>
                                        <div class="cbFormFieldCell">
                                            <select name="custOrder_imprintLocation" id="custOrder_imprintLocation"
                                                class="cbFormSelect">
                                                <option value="" selected="selected">-- Search All --</option>
                                                <option value="ABOVE POCKET">ABOVE POCKET</option>
                                                <option value="BACK">BACK</option>
                                                <option value="BOTH PANELS">BOTH PANELS</option>
                                                <option value="BOTH SHOULDERS">BOTH SHOULDERS</option>
                                                <option value="BOTH SIDES">BOTH SIDES</option>
                                                <option value="BOTH SLEEVES">BOTH SLEEVES</option>
                                                <option value="BOTTOM BACK">BOTTOM BACK</option>
                                                <option value="BOTTOM CENTER">BOTTOM CENTER</option>
                                                <option value="BOTTOM CORNER">BOTTOM CORNER</option>
                                                <option value="BOTTOM FLAP">BOTTOM FLAP</option>
                                                <option value="BUTT">BUTT</option>
                                                <option value="COLLAR">COLLAR</option>
                                                <option value="FRONT">FRONT</option>
                                                <option value="FRONT PANEL">FRONT PANEL</option>
                                                <option value="FRONT/BACK">FRONT/BACK</option>
                                                <option value="INSIDE LABEL">INSIDE LABEL</option>
                                                <option value="LEFT CHEST">LEFT CHEST</option>
                                                <option value="LEFT LEG">LEFT LEG</option>
                                                <option value="LEFT PANEL">LEFT PANEL</option>
                                                <option value="LEFT SHOULDER">LEFT SHOULDER</option>
                                                <option value="LEFT SLEEVE">LEFT SLEEVE</option>
                                                <option value="LEFT/RIGHT LEG">LEFT/RIGHT LEG</option>
                                                <option value="ON HOOD">ON HOOD</option>
                                                <option value="ON POCKET">ON POCKET</option>
                                                <option value="ONE SIDE">ONE SIDE</option>
                                                <option value="RIGHT CHEST">RIGHT CHEST</option>
                                                <option value="RIGHT LEG">RIGHT LEG</option>
                                                <option value="RIGHT PANEL">RIGHT PANEL</option>
                                                <option value="RIGHT SHOULDER">RIGHT SHOULDER</option>
                                                <option value="RIGHT SLEEVE">RIGHT SLEEVE</option>
                                                <option value="SEE NOTES">SEE NOTES</option>
                                                <option value="TOP FLAP">TOP FLAP</option>
                                                <option value="UPPER BACK">UPPER BACK</option>
                                                <option value="UPPER FRONT">UPPER FRONT</option>
                                            </select>
                                        </div>
                                        <div class="cbFormLabelCell cbFormLabel">
                                            <label for="custOrder_FILENAME">File Name (EMB)</label>
                                        </div>
                                        <div class="cbFormFieldCell">
                                            <input type="text" id="custOrder_FILENAME" class="cbFormTextField"
                                                name="custOrder_FILENAME" value="">
                                        </div>
                                        <div class="cbFormLabelCell cbFormLabel">
                                            <label for="custOrder_artLogNum_noLetter">Art Log Number (without dashes or
                                                version letter)</label>
                                        </div>
                                        <div class="cbFormFieldCell">
                                            <input type="text" id="custOrder_artLogNum_noLetter" class="cbFormTextField"
                                                name="custOrder_artLogNum_noLetter" value="">
                                        </div>
                                        <div class="cbSearchButtonContainer">
                                            <input type="submit" id="searchOrders" class="cbButton" value="Search Orders">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Search Artwork
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#reorderParams">
                                <div class="accordion-body">
                                    <form action="customer-artwork.html">
                                        <div class="cbFormLabelCell cbFormLabel">
                                            <label for="custArt_type">Artwork Type</label>
                                        </div>
                                        <div class="cbFormFieldCell">
                                            <select name="custArt_type" id="custArt_type" class="cbFormSelect">
                                                <option value="" selected="selected">-- Search All --</option>
                                                <option value="ART">ART - Artwork Only</option>
                                                <option value="DTG">DTG - Direct To Garment</option>
                                                <option value="EMB">EMB - Embroidery</option>
                                                <option value="EMP">EMP - Embroidery &amp; Personalization</option>
                                                <option value="FF">FF - Screening Center Location</option>
                                                <option value="LC">LC - Screening Small Side Location</option>
                                                <option value="MKP">MKP - Mock-up</option>
                                                <option value="PCH">PCH - Patch</option>
                                                <option value="PER">PER - Personalization</option>
                                                <option value="TRF">TRF - Heat Seal Transfer</option>
                                                <option value="TWL">TWL - Twill</option>
                                            </select>
                                        </div>
                                        <div class="cbFormLabelCell cbFormLabel">
                                            <label for="custArt_numPlates">Number of Colors (SP)</label>
                                        </div>
                                        <div class="cbFormFieldCell">
                                            <input type="text" id="custArt_numPlates" class="cbFormTextField"
                                                name="custArt_numPlates" value="">
                                        </div>
                                        <div class="cbFormLabelCell cbFormLabel">
                                            <label for="custArt_lettering">Lettering</label>
                                        </div>
                                        <div class="cbFormFieldCell">
                                            <input type="text" id="custArt_lettering" class="cbFormTextField"
                                                name="custArt_lettering" value="">
                                        </div>
                                        <div class="cbFormLabelCell cbFormLabel">
                                            <label for="custArt_logo">Logo</label>
                                        </div>
                                        <div class="cbFormFieldCell">
                                            <input type="text" id="custArt_logo" class="cbFormTextField" name="custArt_logo"
                                                value="">
                                        </div>
                                        <div class="cbFormLabelCell cbFormLabel">
                                            <label for="custArt_description">Remarks</label>
                                        </div>
                                        <div class="cbFormFieldCell">
                                            <input type="text" id="custArt_description" class="cbFormTextField"
                                                name="custArt_description" value="">
                                        </div>
                                        <div class="cbFormLabelCell cbFormLabel">
                                            <label for="custArt_artLogNum">Art Log Number (without dashes or version
                                                letter)</label>
                                        </div>
                                        <div class="cbFormFieldCell">
                                            <input type="text" id="custArt_artLogNum" class="cbFormTextField"
                                                name="custArt_artLogNum" value="">
                                        </div>
                                        <div class="cbSearchButtonContainer">
                                            <input type="submit" id="searchArtwork" class="cbButton" value="Search Artwork">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Search Stock Artwork
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#reorderParams">
                                <div class="accordion-body">
                                    <form action="customer-stock-artwork.html">
                                        <div class="cbFormLabelCell cbFormLabel">
                                            <label for="stockArt_type">Artwork Type</label>
                                        </div>
                                        <div class="cbFormFieldCell">
                                            <select name="stockArt_type" id="stockArt_type" class="cbFormSelect">
                                                <option value="" selected="selected">-- Search All --</option>
                                                <option value="ART">ART - Artwork Only</option>
                                                <option value="DTG">DTG - Direct To Garment</option>
                                                <option value="EMB">EMB - Embroidery</option>
                                                <option value="EMP">EMP - Embroidery &amp; Personalization</option>
                                                <option value="FF">FF - Screening Center Location</option>
                                                <option value="LC">LC - Screening Small Side Location</option>
                                                <option value="MKP">MKP - Mock-up</option>
                                                <option value="PCH">PCH - Patch</option>
                                                <option value="PER">PER - Personalization</option>
                                                <option value="TRF">TRF - Heat Seal Transfer</option>
                                                <option value="TWL">TWL - Twill</option>
                                            </select>
                                        </div>
                                        <div class="cbFormLabelCell cbFormLabel">
                                            <label for="stockArt_numPlates">Number of Colors (SP)</label>
                                        </div>
                                        <div class="cbFormFieldCell">
                                            <input type="text" id="stockArt_numPlates" class="cbFormTextField"
                                                name="stockArt_numPlates" value="">
                                        </div>
                                        <div class="cbFormLabelCell cbFormLabel">
                                            <label for="stockArt_lettering">Lettering</label>
                                        </div>
                                        <div class="cbFormFieldCell">
                                            <input type="text" id="stockArt_lettering" class="cbFormTextField"
                                                name="stockArt_lettering" value="">
                                        </div>
                                        <div class="cbFormLabelCell cbFormLabel">
                                            <label for="stockArt_logo">Logo</label>
                                        </div>
                                        <div class="cbFormFieldCell">
                                            <input type="text" id="stockArt_logo" class="cbFormTextField"
                                                name="stockArt_logo" value="">
                                        </div>
                                        <div class="cbFormLabelCell cbFormLabel">
                                            <label for="stockArt_description">Remarks</label>
                                        </div>
                                        <div class="cbFormFieldCell">
                                            <input type="text" id="stockArt_description" class="cbFormTextField"
                                                name="stockArt_description" value="">
                                        </div>
                                        <div class="cbFormLabelCell cbFormLabel">
                                            <label for="stockArt_artLogNum">Art Log Number (without dashes or version
                                                letter)</label>
                                        </div>
                                        <div class="cbFormFieldCell">
                                            <input type="text" id="stockArt_artLogNum" class="cbFormTextField"
                                                name="stockArt_artLogNum" value="">
                                        </div>
                                        <div class="cbSearchButtonContainer">
                                            <input type="submit" id="searchStockArtwork" class="cbButton"
                                                value="Search Stock Artwork">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div id="newOrder" class="box-shadow">
                    <h2>Start New Order</h2>
                    <div class="alert alert-warning" role="alert">
                        If any portion of the new order is a repeat, please use the
                        Start Re-Order form to find the order, then duplicate it from the Order Detail page.
                    </div>
                    <a href="customer-order-new.html" class="linkButton">New Order</a>
                </div>
            </div>
            <div class="col-12">
                <a href="customer-orders.html" class="linkButton">Cancel</a>
            </div>
        </div>
    </div>
    </div>

    <footer id="footer_3TP" class="bg-light no-print mt-5">
        <div class="container py-5">
            <div class="row">
                <div style="height: 40px;"></div>
                <span class="text-end">Copyright 2024 Three Twins Productions, Inc.</span>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="cb-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="imgModalLabel" aria-hidden="true">
        <div id="cb-modal-dialog" class="modal-dialog modal-larger-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cb-modal-title">Modal title</h5>
                    <button type="button" class="btn-close bg-transparent" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="cb-modal-body" class="cb-form-fluid cb-form-resp"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="files/bootstrap/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='files/caspioFunctions010.js'></script>
    <script type="text/javascript">
        //enableSpinner();
    </script>
    <!-- Make the menu item for the page correctly highlighted. -->
    <script type="text/javascript">
        var pageGroupName = "cust-orders";
        // run setActiveNavLink(pageGroupName); (defined in caspioFunctions00x.js) from within the Navigation Menu datapage, and wrap it within the datapageReady event for that datapage.
    </script>
    <!-- Hide all but one authorization form -->
    <script type="text/javascript">
        function hideDP() {
            const authForms = document.getElementsByClassName('cbAuthBox');
            Array.prototype.forEach.call(authForms, function (authForm, index) {
                if (authForms.length > 1 && index !== 1) { // Skip the second DP if there are multiple DP's
                    authForm.style.display = 'none'; // and hide the rest
                }
            });
        }
        document.addEventListener('DataPageReady', hideDP);
    </script>

</body>

</html>
