<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="files/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="files/custom005.css">
    <link rel="stylesheet" media="print" href="files/print.css" />
    <title>Three Twins Productions, Inc - Screen Printing and Embroidery</title>
    <meta name="description"
        content="Three Twins Productions provides Screen Printing and Embroidery services in Watertown, MA." />
    <link rel="icon" type="image/png" href="files/theme/files/images/favicon.ico" />

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
        type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
        rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark no-print">
        <div class="container-fluid">
            <a class="navbar-brand text-uppercase" href="index.html">Three Twins Productions, Inc</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-5 me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sanmar-psst-program.html">SanMar PSST Program</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="manage-orders.html">
                            Manage Orders with 
                            <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="74px" height="17px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd; margin-top:-6px;"
                            viewBox="0 0 1116211.3 256188.7"
                             xmlns:xlink="http://www.w3.org/1999/xlink"
                             xmlns:xodm="http://www.corel.com/coreldraw/odm/2003">
                             <g id="Layer_x0020_1">
                              <metadata id="CorelCorpID_0Corel-Layer"/>
                              <g id="_1873696585680">
                               <path class="fil-decoport-text" d="M55859.6 253480.4l-55859.6 0 0 -251601.8c35616.7,-1232.3 58031.2,-1878.7 67185.3,-1878.7 36672.4,0 65717.1,10737.6 87192.2,32212.7 21475.2,21475.2 32212.7,49992 32212.7,85491.3 0,90537 -43596.7,135776.4 -130730.7,135776.4zm-11148 -212465.8l0 171627.9c7217.3,703.4 14962.4,1055.7 23353.8,1055.7 22530.8,0 40191.6,-8155.5 52925.2,-24526.9 12731.5,-16369.2 19127.9,-39254.4 19127.9,-68708.4 0,-53807.5 -24995.5,-80680.5 -74987.5,-80680.5 -4811.9,0 -11618.8,410.4 -20419.5,1232.3z"/>
                               <path class="fil-decoport-text" d="M326916.3 192818.9l-101193.3 0c632.1,11284.1 4513.4,20084.8 11645.1,26358.4 7131.7,6274.7 16745.6,9388.9 28841.7,9388.9 15120.4,0 26584.4,-3882.4 34438.2,-11645.1l12818.2 25185.3c-11645.1,9387.8 -28976.7,14082.3 -52085.8,14082.3 -21575,0 -38636.6,-6318.5 -51228.7,-19001.7 -12548.2,-12638.2 -18821.8,-30330.8 -18821.8,-52988.9 0,-22342.1 6905.6,-40441.8 20671.9,-54298 13811.3,-13856.3 30330.8,-20761.9 49649.7,-20761.9 20535.8,0 37010.4,6137.5 49422.5,18414.6 12412.1,12277.2 18640.7,27893.6 18640.7,46850.3 0,4062.4 -947,10201 -2798.2,18415.7zm-99839.2 -24915.4l69328.4 0c-2302.2,-20761.9 -13721.3,-31142.8 -34258.2,-31142.8 -18821.8,0 -30511.8,10380.9 -35070.2,31142.8z"/>
                               <path class="fil-decoport-text" d="M458148.5 122949.4l-14127.3 24643.2c-7763.8,-7221.7 -18144.7,-10832 -31188.9,-10832 -12502.1,0 -22387.1,4152.4 -29653.7,12502.1 -7266.7,8349.7 -10878,19904.9 -10878,34664.2 0,29743.7 14127.3,44639.1 42426.9,44639.1 12232.2,0 23019.1,-4062.4 32362,-12187.2l12142.2 25998.4c-9613.9,6002.5 -18009.7,9838.9 -25185.3,11419 -7176.7,1580.2 -15662.5,2392.2 -25411.4,2392.2 -21891.1,0 -39132.6,-6364.6 -51770.8,-19137.8 -12637.1,-12728.2 -18956.7,-30465.8 -18956.7,-53123.9 0,-22342.1 6905.6,-40396.8 20763,-54163.1 13811.3,-13766.3 32676.9,-20625.8 56554.2,-20625.8 16474.5,0 30781.8,4603.4 42924,13811.3z"/>
                               <path class="fil-decoport-text" d="M464637.1 182346.8c0,-21620 6228.6,-39222.6 18685.7,-52807.8 12458.2,-13586.3 28932.8,-20400.9 49378.6,-20400.9 21483.9,0 38139.5,6544.6 50054.6,19587.7 11871.1,13044.2 17828.7,30917.9 17828.7,53621 0,22568.1 -6047.5,40531.8 -18143.6,53847 -12142.2,13314.2 -28706.7,19994.8 -49739.6,19994.8 -21530,0 -38229.5,-6725.7 -50145.7,-20175.9 -11961.1,-13450.2 -17918.6,-31368.9 -17918.6,-53666zm34393.2 0c0,31188.9 11239.1,46760.3 33671.1,46760.3 10291,0 18414.6,-4062.4 24463.2,-12141.1 6003.6,-8124.8 9026.8,-19678.8 9026.8,-34619.2 0,-30736.8 -11148,-46128.3 -33490.1,-46128.3 -10336,0 -18505.7,4062.4 -24553.2,12142.2 -6093.6,8123.7 -9117.9,19452.7 -9117.9,33986.1z"/>
                               <path class="fil-decoport-text" d="M662300.8 160714.8l0 92765.7 -44711.6 0 0 -251601.8c29807.3,-1232.3 47234.4,-1878.7 52280,-1878.7 39841.5,0 68944.4,6102.4 87309.6,18307.1 18425.6,12205.8 27636.8,31215.3 27636.8,57091.9 0,57679 -34090.3,86547 -102212.8,86547 -5045.6,0 -11794.3,-411.5 -20302.1,-1231.2zm0 -120052.4l0 80270.1c7568.4,820.8 13554.5,1230.1 17895.6,1230.1 20419.5,0 35322.6,-3401.8 44769.7,-10207.6 9387.8,-6747.6 14082.3,-17838.5 14082.3,-33093.9 0,-26053.3 -21063.7,-39078.9 -63135,-39078.9 -4694.5,0 -9270.4,294.1 -13612.6,880.1z"/>
                               <path class="fil-decoport-text" d="M768330.1 182346.8c0,-21620 6228.6,-39222.6 18685.7,-52807.8 12458.2,-13586.3 28932.8,-20400.9 49378.6,-20400.9 21483.9,0 38139.5,6544.6 50054.6,19587.7 11871.1,13044.2 17828.7,30917.9 17828.7,53621 0,22568.1 -6047.5,40531.8 -18143.6,53847 -12142.2,13314.2 -28706.7,19994.8 -49739.6,19994.8 -21530,0 -38229.5,-6725.7 -50145.7,-20175.9 -11961.1,-13450.2 -17918.6,-31368.9 -17918.6,-53666zm34393.2 0c0,31188.9 11239.1,46760.3 33671.1,46760.3 10291,0 18414.6,-4062.4 24463.2,-12141.1 6003.6,-8124.8 9026.8,-19678.8 9026.8,-34619.2 0,-30736.8 -11148,-46128.3 -33490.1,-46128.3 -10336,0 -18505.7,4062.4 -24553.2,12142.2 -6093.6,8123.7 -9117.9,19452.7 -9117.9,33986.1z"/>
                               <path class="fil-decoport-text" d="M1000811.7 142718.2c-5912.5,-3971.3 -12367.1,-5957.5 -19408.8,-5957.5 -7672.7,0 -14488.3,3475.3 -20445.8,10470.9 -5957.5,6950.6 -8936.8,15481.4 -8936.8,25546.3l0 80702.5 -33039 0 0 -141635.1 33039 0 0 12999.2c9252.9,-10470.9 21575,-15706.4 36920.4,-15706.4 11284.1,0 19904.9,1715.2 25908.5,5190.5l-14037.3 28389.6z"/>
                               <path class="fil-decoport-text" d="M1039300.2 138385.9l-16519.5 0 0 -26540.5 16519.5 0 0 -28750.6 33039 -12141.1 0 40891.7 38996.6 0 0 26540.5 -38996.6 0 0 62105.7c0,10156 1580.2,17331.6 4784.5,21530 3204.3,4197.4 8755.8,6273.6 16745.6,6273.6 7988.7,0 15436.4,-2166.2 22342.1,-6499.6l0 30420.8c-7673.8,2663.3 -18641.8,3972.4 -32904.1,3972.4 -14127.3,0 -25005.3,-3972.4 -32588,-11961.1 -7627.7,-7988.7 -11419,-19362.8 -11419,-34122.1l0 -71719.6z"/>
                              </g>
                             </g>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col text-center">
                <a href="/manage-orders.html"><img height="200px" alt="DecoPort" src="/images/DecoPort/DecoPort_Main_web.png"></a>
            </div>
            <div class="col-xl-10 col-lg-12">
               <h2 class="text-center mb-4">ABOUT US</h2>
                <p>
                    Three Twins Productions opened for business in Watertown, MA
                    in 1994 with one focus: providing quality decorating services to our contract
                    customers.&nbsp; We have in-house screen printing, embroidery, heat seal, and
                    graphic design capabilities.&nbsp; We have the experience and expertise to
                    insure that your order is completed accurately and
                    on-time.<br />
                    <br />
                    We&rsquo;re a team of decorating experts who are here to
                    partner with you and utilize our knowledge and resources to help you every step
                    along the way for your complete satisfaction.<br />
                    <br />
                    Utilizing DecoPort, our proprietary order management app, our contract customers have the ability to submit orders, manage the artwork proofing process, check order status and search their library of designs. We are an approved decorator with the leading distributors in the industry and have partnered with them to offer our contract customers free freight on drop shipped orders.
                </p>
                <div class="container-fluid mt-5">
                    <div class="row align-items-top justify-content-between">
                       <div class="col" style="max-width:300px;">
                            <a href="/sanmar-psst-program.html">
                                <img src="uploads/1/0/9/4/109494009/tnf-authorized-decorator-psst_orig.jpg" class="img-fluid" style="min-width:300px;"
                                    alt="SanMar PSST Authorized Decorator brand logos">
                            </a>
                        </div>
                       <div class="col" style="max-width:300px;">
                <!--<a href="#">-->
                                <img src="uploads/1/0/9/4/109494009/SS Activewear Contract Decorator Network.jpg" class="img-fluid" style="min-width:300px;"
                                    alt="S&amp;S Activewear Contract Decorator Network brand logos">
                <!--</a>-->
                        </div>
                        <div class="col" style="max-width:300px;">
                            <!-- <a href="uploads/1/0/9/4/109494009/CB Share Ship Program 2023_20231002195217.pdf"> -->
                                <img src="uploads/1/0/9/4/109494009/CB-Shareship logo.jpg" class="img-fluid" style="min-width:300px;"
                                    alt="Cutter &amp; Buck Shareship Decorator logo">
                            <!-- </a> -->
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid py-5 bg-dark">
        <div class="row justify-content-center">
            <div class="col-md-10 col-sm-12">
                <h2 class="text-center">
                    <strong>CONTACT US</strong>
                </h2>
                <div class="wsite-map"><iframe allowtransparency="true" frameborder="0" scrolling="no"
                        style="width: 100%; height: 250px; margin-top: 10px; margin-bottom: 10px;"
                        src="//www.weebly.com/weebly/apps/generateMap.php?map=google&elementid=362759927654178997&ineditor=0&control=3&width=auto&height=250px&overviewmap=0&scalecontrol=0&typecontrol=0&zoom=15&long=-71.20482249999998&lat=42.3672092&domain=www&point=1&align=1&reseller=true"></iframe>
                </div>
                <div class="container" style="padding-top: 30px;">
                    <div class="row justify-content-center">
                        <div class="col-xl-10 col-xs-12">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-4 col-xs-12 text-start">
                                        <h4 style="font-weight: bold;">email</h4>
                                        <p class="email_links">
                                            <a href="mailto:mike@three-twins.com">mike@three-twins.com</a><br />
                                            <a href="mailto:vinnie@three-twins.com">vinnie@three-twins.com</a><br />
                                            <a href="mailto:tom@three-twins.com">tom@three-twins.com</a>
                                        </p>
                                    </div>
                                    <div class="col-lg-4 col-xs-12 text-lg-center text-xs-start">
                                        <h4 style="font-weight: bold;">call</h4>
                                        <p>
                                            617.926.0377 &nbsp;phone<br />
                                            617.926.3824 &nbsp;fax
                                        </p>
                                    </div>
                                    <div class="col-lg-4 col-xs-12 text-lg-end text-xs-start">
                                        <h4 style="font-weight: bold;">address</h4>
                                        <p>
                                            18 Bridge St.<br />
                                            Watertown, MA 02472
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer_3TP" class="bg-dark no-print pt-5">
        <div class="container py-5">
            <div class="row">
                <div style="height: 40px;"></div>
                <span class="text-end">Copyright 2024 Three Twins Productions, Inc.</span>
            </div>
        </div>
    </footer>


    <script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="files/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
