<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="files/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="files/custom005.css">
    <link rel="stylesheet" media="print" href="files/print.css" />
    <title>Embed Job - Three Twins Productions, Inc - Screen Printing and Embroidery</title>
    <meta name="description"
        content="Three Twins Productions provides Screen Printing and Embroidery services in Watertown, MA." />
    
    <!-- Favicon links -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/DecoPort/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/DecoPort/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/DecoPort/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/images/DecoPort/favicon_io/site.webmanifest">

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
        type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
        rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        h3 {
            display: none;
        }

        .cbResultSetTableCell {
            padding: 0 !important;
            vertical-align: middle !important;
        }

        .cbResultSetData {
            font-size: 16px !important;
        }
    </style>
</head>

<body style="transform: scaleX(0.9); transform-origin: top left;">

    <div class="container-fluid">
        <div class="row">
            <div id="garments_report" class="col-auto">
                <div class="no-print">
                    <label>
                        <input type="checkbox" id="toggleGarments" checked> Show Garment Breakdown for this Job
                    </label>
                </div>
                <div id="garments_datapage">
                    <!-- Job Garments Report_Pivot (Manager) -->
                    <script type="text/javascript"
                        src="https://c0dca200.caspio.com/dp/1dae60000d8f855475b9433a9d78/emb"></script>
                    <hr width="100%">
                </div>
            </div>
            <div class="hidden">
                <!-- Job Details (Manager) -->
                <script type="text/javascript"
                    src="https://c0dca200.caspio.com/dp/1dae6000e9f83ebc1db9491890b0/emb"></script>
            </div>
            <div class="col-12 trf-collapse">
                <!-- This table will be populated by the Job Details datapage -->
                <div id="prodData-TRF" class="cbHTMLBlockContainer cbFormData" style="display: none;">
                    <table>
                        <tbody>
                            <tr class="hide-child d-none">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Notes</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_trfNotes"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Palette (width x height)</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_machine_palette"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Pressure</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_machine_pressure"></span><span> psi</span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Time</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_machine_time"></span><span> seconds</span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Temperature</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_machine_temperature"></span><span> &#8457;</span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Peel Temperature</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_machine_peelTemp"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Cover Sheet 1</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_coverSheet1"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Cover Sheet 2</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_coverSheet2"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Cover Sheet 3</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_coverSheet3"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Custom Transfer Material</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_custom_material"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Names Collection</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_names_collection"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Names Material</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_names_material"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Names Format</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_names_format"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Names Font</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_names_font"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Names Height</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_names_height"></span><span> inches</span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Names Max Width</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_names_maxWidth"></span><span> inches</span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Names Color</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_names_color"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Numbers Collection</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_numbers_collection"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Numbers Material</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_numbers_material"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Numbers Font</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_numbers_font"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Numbers Height</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_numbers_height"></span><span> inches</span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Numbers Inside Color</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_numbers_insideColor"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Numbers Outside Color</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_numbers_outsideColor"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Numbers Type</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_numbers_type"></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-12 emb-collapse">
                <div id="jobData-EMB" class="cbHTMLBlockContainer cbFormData" style="display: none;">
                    <!--<h1>Job-Level Production Data</h1>-->
                    <!-- This table will be populated by the Job Details datapage -->
                    <table>
                        <tbody>
                            <tr class="hide-child d-none">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Embroidery Production Notes</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataEMB_embNotes"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Twill Color 1</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataEMB_twill_01"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Twill Color 2</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataEMB_twill_02"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Twill Color 3</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataEMB_twill_03"></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="emb_prodDataView" class="inline-block">
                    <!--<h1>Color-Level Production Data</h1>-->
                    <!-- Job View EMB ProdOrder -->
                    <script type="text/javascript"
                        src="https://c0dca200.caspio.com/dp/1dae6000e2d7ee57f6834a8cb777/emb"></script>
                </div>
            </div>
            <div class="col-12 sp-collapse">
                <div id="jobData-SP" class="cbHTMLBlockContainer cbFormData" style="display: none;">
                    <!--<h1>Job-Level Production Data</h1>-->
                    <!-- This table will be populated by the Job Details datapage -->
                    <table>
                        <tbody>
                            <tr class="hide-child d-none">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Print Production Notes</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataSP_printNotes"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Palette</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataSP_paletteSize"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Dryer Temperature</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataSP_dryerTemp"></span><span> &#8457;</span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Dryer Speed</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataSP_dryerSpeed"></span><span> ft / minute</span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Off-Contact</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataSP_offContact"></span><span> in.</span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Dwell Time</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataSP_dwellTime"></span><span> seconds</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="sp_printOrder" class="inline-block" style="display: none;">
                    <!--<h1>Color-Level Production Data</h1>-->
                    <!-- Job View SP PrintOrder -->
                    <script type="text/javascript"
                        src="https://c0dca200.caspio.com/dp/1dae60007e34dc58ecac44caa200/emb"></script>
                </div>
                <div id="sp_pressOrder" class="inline-block" style="display: none;">
                    <!--<h1>Color-Level Production Data</h1>-->
                    <!-- Job View SP PressOrder -->
                    <script type="text/javascript"
                        src="https://c0dca200.caspio.com/dp/1dae60001bf79ae7b1844543b50d/emb"></script>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="files/bootstrap/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='files/caspioFunctions010.js'></script>

</body>

</html>
