<!DOCTYPE html>
<html lang="en">

<head>
	<title>Three Twins Productions, Inc - Three Twins Productions Screen Printing and Embroidery</title>
	<link rel="icon" type="image/png" href="files/theme/files/images/favicon.ico" />

	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>

	<meta name="description"
		content="Three Twins Productions provides Screen Printing and Embroidery services in Watertown, MA." />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<link id="wsite-base-style" rel="stylesheet" type="text/css" href="files/onlinesource/sites.css" />
	<link rel="stylesheet" type="text/css" href="files/onlinesource/fancybox.css" />
	<link rel="stylesheet" type="text/css" href="files/onlinesource/social-icons.css" media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css" title="wsite-theme-css" />
	<link rel="stylesheet" media="print" href="files/print.css" />

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			font-family: "Montserrat" !important;
		}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			color: #818181 !important;
		}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {
			font-family: "Montserrat" !important;
		}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			font-family: "Montserrat" !important;
		}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {
			font-family: "Montserrat" !important;
			font-weight: 400 !important;
		}

		#wsite-title {
			font-family: "Montserrat" !important;
			font-weight: 700 !important;
		}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {
			font-family: "Montserrat" !important;
			font-weight: 700 !important;
			letter-spacing: 1px !important;
		}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {
			font-family: "Lora" !important;
			font-weight: 400 !important;
			text-transform: none !important;
		}

		.wsite-not-footer blockquote {
			font-family: "Lora" !important;
		}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {
				font-size: 16px !important;
				line-height: 30px !important;
			}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {
				font-size: 13px !important;
			}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {
				font-size: 11px !important;
			}

			#wsite-title {
				font-size: 18px !important;
			}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {
				font-size: 90px !important;
			}

			.wsite-not-footer blockquote {
				font-size: 30px !important;
			}
		}
	</style>
	<link rel="stylesheet" type="text/css"
		href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
	<style>
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1234);
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1234#iefix) format('embedded-opentype'),
				url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1234) format('woff'),
				url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1234) format('truetype'),
				url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1234#wicons) format('svg');
			font-weight: normal;
			font-style: normal;
		}

		/* Hack to smooth out font rendering on Chrome for Windows */
		@media screen and (-webkit-min-device-pixel-ratio: 0) {
			@font-face {
				font-family: 'wicons';
				src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1234#wicons) format('svg');
			}
		}

		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1234);
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1234#iefix) format('embedded-opentype'),
				url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1234) format('woff'),
				url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1234) format('truetype'),
				url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1234#wsocial) format('svg');
			font-weight: normal;
			font-style: normal;
		}

		/* Hack to smooth out font rendering on Chrome for Windows */
		@media screen and (-webkit-min-device-pixel-ratio: 0) {
			@font-face {
				font-family: 'wsocial';
				src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1234#wsocial) format('svg');
			}
		}
	</style>

	<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/site_membership.css?buildTime=1234">
	<link rel='stylesheet' type='text/css' href='//cdn2.editmysite.com/css/old/slideshow/slideshow.css?1234' />

	<script type='text/javascript' src='files/onlinesource/slideshow-jq.js'></script>
	<script type='text/javascript' src='files/caspioFunctions001.js'></script>

</head>

<body
	class="ttp-header-page  wsite-page-index  sticky-nav-on full-width-on header-scroll-animate-off  wsite-theme-light">
	<div class="wrapper">
		<div class="unite-header">
			<div class="nav-wrap">
				<div class="container">
					<label class="hamburger"><span></span></label>
					<div class="logo"><span class="wsite-logo">

							<a href="">

								<span id="wsite-title">Three Twins Productions, Inc</span>

							</a>

						</span></div>
					<div class="nav desktop-nav">
						<ul class="wsite-menu-default">
							<li id="active" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">
									Home
								</a>

							</li>
							<li id="pg341397366518650501" class="wsite-menu-item-wrap">
								<a href="services.html" class="wsite-menu-item">
									Services
								</a>

							</li>
							<li id="pg217168550795698174" class="wsite-menu-item-wrap">
								<a href="gallery.html" class="wsite-menu-item">
									Gallery
								</a>

							</li>
							<li id="pg627973412208414077" class="wsite-menu-item-wrap">
								<a href="sanmar-psst-program.html" class="wsite-menu-item">
									SanMar PSST Program
								</a>

							</li>
							<li id="pg287987134781856330" class="wsite-menu-item-wrap">
								<a href="manage-orders.html" class="wsite-menu-item">
									Manage Orders
								</a>

							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="banner-wrap">
			<div class="wsite-elements wsite-not-footer wsite-header-elements">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-header-section wsite-section-bg-color"
						style="height: 400px;vertical-align: middle;background-color: #112233;background-image: none;">
						<div class="wsite-section-content">

							<div class="container">
								<div class="banner">
									<div class="wsite-section-elements">
										<div>
											<div style="height:0px;overflow:hidden"></div>
											<div id='535828142523848790-slideshow'></div>
											<script type='text/javascript'>
												(function (jQuery) {
													function init() { window.wSlideshow && window.wSlideshow.render({ elementID: "535828142523848790", nav: "none", navLocation: "bottom", captionLocation: "bottom", transition: "fade", autoplay: "1", speed: "5", aspectRatio: "auto", showControls: "true", randomStart: "false", images: [{ "url": "1/0/9/4/109494009/squeegees.jpg", "width": "400", "height": "200" }, { "url": "1/0/9/4/109494009/emb.jpg", "width": "400", "height": "200" }, { "url": "1/0/9/4/109494009/auto2.jpg", "width": "400", "height": "200" }, { "url": "1/0/9/4/109494009/artdept.jpg", "width": "400", "height": "200" }, { "url": "1/0/9/4/109494009/patrickspals.jpg", "width": "400", "height": "200" }, { "url": "1/0/9/4/109494009/heatseal1.jpg", "width": "400", "height": "200" }, { "url": "1/0/9/4/109494009/inks.jpg", "width": "400", "height": "200" }, { "url": "1/0/9/4/109494009/manuals.jpg", "width": "400", "height": "200" }, { "url": "1/0/9/4/109494009/stacking.jpg", "width": "400", "height": "200" }] }) }
													jQuery(document).ready(init);
												})(window.jQuery)
											</script>

											<div style="height:0px;overflow:hidden"></div>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class=""></div>
					</div>
				</div>

			</div>

		</div>

		<div class="main-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-13">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<h2 class="wsite-content-title" style="text-align:center;">ABOUT US</h2>

									<div class="paragraph">Three Twins Productions opened for business in Watertown, MA
										in 1994 with one focus: providing quality decorating services to our contract
										customers.&nbsp; We have in-house screen printing, embroidery, heat seal, and
										graphic design capabilities.&nbsp; We have the experience and expertise to
										insure that your order is completed accurately and
										on-time.<br /><br />We&rsquo;re a team of decorating experts who are here to
										partner with you and utilize our knowledge and resources to help you every step
										along the way for your complete satisfaction.</div>

									<div>
										<div class="wsite-image wsite-image-border-none "
											style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
											<a href='/sanmar-psst-program.html'>
												<img src="uploads/1/0/9/4/109494009/tnf-authorized-decorator-psst_orig.jpg"
													alt="Picture" style="width:auto;max-width:100%" />
											</a>
											<div style="display:block;font-size:90%"></div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-12"
						style="background-color: #112233;background-image: none;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<h2 class="wsite-content-title" style="text-align:center;">
										<font size="6" color="#ffffff"><strong>CONTACT US</strong></font>
									</h2>

									<div class="wsite-map"><iframe allowtransparency="true" frameborder="0"
											scrolling="no"
											style="width: 100%; height: 250px; margin-top: 10px; margin-bottom: 10px;"
											src="//www.weebly.com/weebly/apps/generateMap.php?map=google&elementid=362759927654178997&ineditor=0&control=3&width=auto&height=250px&overviewmap=0&scalecontrol=0&typecontrol=0&zoom=15&long=-71.20482249999998&lat=42.3672092&domain=www&point=1&align=1&reseller=true"></iframe>
									</div>

									<div class="wsite-spacer" style="height:50px;"></div>

									<div>
										<div class="wsite-multicol">
											<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
												<table class="wsite-multicol-table">
													<tbody class="wsite-multicol-tbody">
														<tr class="wsite-multicol-tr">
															<td class="wsite-multicol-col"
																style="width:8.3655014696155%; padding:0 15px;">



																<h2 class="wsite-content-title">
																	<font size="4" color="#ffffff">
																		<strong>email</strong></font>
																</h2>



															</td>
															<td class="wsite-multicol-col"
																style="width:28.033447897388%; padding:0 15px;">



																<div class="paragraph"><span>
																		<font color="#ffffff"><a
																				href="mailto:mike@three-twins.com">mike@three-twins.com</a><br /><a
																				href="mailto:vinnie@three-twins.com">vinnie@three-twins.com</a><br /><a
																				href="mailto:vinnie@three-twins.com">tom@three-twins.com</a>
																		</font>
																	</span><span><span><a
																				href="mailto:vinnie@three-twins.com">&#8203;</a></span></span>
																</div>



															</td>
															<td class="wsite-multicol-col"
																style="width:9.0991460252064%; padding:0 15px;">



																<h2 class="wsite-content-title"
																	style="text-align:left;">
																	<font color="#ffffff" size="4">call</font>
																</h2>



															</td>
															<td class="wsite-multicol-col"
																style="width:19.209308275436%; padding:0 15px;">



																<div class="paragraph"><span>
																		<font color="#ffffff">617.926.0377 &nbsp;phone
																		</font>
																	</span><br />
																	<font color="#ffffff">617.926.3824 &nbsp;fax</font>
																	<br />
																</div>



															</td>
															<td class="wsite-multicol-col"
																style="width:11.343020610879%; padding:0 15px;">



																<h2 class="wsite-content-title"><strong>
																		<font size="4" color="#ffffff">address</font>
																	</strong></h2>



															</td>
															<td class="wsite-multicol-col"
																style="width:23.949575721475%; padding:0 15px;">



																<div class="paragraph">
																	<font color="#ffffff">18 Bridge St.<br />Watertown,
																		MA 02472</font><br />
																</div>



															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div>

		<div class="footer-wrap">
			<div class="footer">
				<div class='wsite-elements wsite-footer'>
					<div>
						<div class="wsite-multicol">
							<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
								<table class="wsite-multicol-table">
									<tbody class="wsite-multicol-tbody">
										<tr class="wsite-multicol-tr">
											<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



												<div class="wsite-spacer" style="height:50px;"></div>



											</td>
											<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



												<div class="wsite-spacer" style="height:50px;"></div>



											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

					<div class="paragraph no-print" style="text-align:right;">Copyright 2020 Three Twins Productions, Inc.</div>
				</div>
			</div>
		</div>
	</div>

	<div class="nav mobile-nav">
		<label class="hamburger"><span></span></label>
		<ul class="wsite-menu-default">
			<li id="active" class="wsite-menu-item-wrap">
				<a href="index.html" class="wsite-menu-item">
					Home
				</a>

			</li>
			<li id="pg341397366518650501" class="wsite-menu-item-wrap">
				<a href="services.html" class="wsite-menu-item">
					Services
				</a>

			</li>
			<li id="pg217168550795698174" class="wsite-menu-item-wrap">
				<a href="gallery.html" class="wsite-menu-item">
					Gallery
				</a>

			</li>
			<li id="pg627973412208414077" class="wsite-menu-item-wrap">
				<a href="sanmar-psst-program.html" class="wsite-menu-item">
					SanMar PSST Program
				</a>

			</li>
			<li id="pg287987134781856330" class="wsite-menu-item-wrap">
				<a href="manage-orders.html" class="wsite-menu-item">
					Manage Orders
				</a>

			</li>
		</ul>
	</div>

</body>

</html>