<!DOCTYPE html>
<html lang="en">

<head>
	<title>Order Edit - Three Twins Productions, Inc</title>
	<link rel="icon" type="image/png" href="files/theme/files/images/favicon.ico" />

	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<link id="wsite-base-style" rel="stylesheet" type="text/css" href="files/onlinesource/sites.css" />
	<link rel="stylesheet" type="text/css" href="files/onlinesource/fancybox.css" />
	<link rel="stylesheet" type="text/css" href="files/onlinesource/social-icons.css" media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css" title="wsite-theme-css" />
	<link rel="stylesheet" media="print" href="files/print.css" />

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			font-family: "Montserrat" !important;
		}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			color: #818181 !important;
		}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {
			font-family: "Montserrat" !important;
		}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			font-family: "Montserrat" !important;
		}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {
			font-family: "Montserrat" !important;
			font-weight: 400 !important;
		}

		#wsite-title {
			font-family: "Montserrat" !important;
			font-weight: 700 !important;
		}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {
			font-family: "Montserrat" !important;
			font-weight: 700 !important;
			letter-spacing: 1px !important;
		}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {
			font-family: "Lora" !important;
			font-weight: 400 !important;
			text-transform: none !important;
		}

		.wsite-not-footer blockquote {
			font-family: "Lora" !important;
		}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {
				font-size: 16px !important;
				line-height: 30px !important;
			}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {
				font-size: 13px !important;
			}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {
				font-size: 11px !important;
			}

			#wsite-title {
				font-size: 18px !important;
			}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {
				font-size: 90px !important;
			}

			.wsite-not-footer blockquote {
				font-size: 30px !important;
			}
		}
	</style>
	<link rel="stylesheet" type="text/css"
		href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
	<style>
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1234);
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1234#iefix) format('embedded-opentype'),
				url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1234) format('woff'),
				url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1234) format('truetype'),
				url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1234#wicons) format('svg');
			font-weight: normal;
			font-style: normal;
		}

		/* Hack to smooth out font rendering on Chrome for Windows */
		@media screen and (-webkit-min-device-pixel-ratio: 0) {
			@font-face {
				font-family: 'wicons';
				src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1234#wicons) format('svg');
			}
		}

		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1234);
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1234#iefix) format('embedded-opentype'),
				url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1234) format('woff'),
				url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1234) format('truetype'),
				url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1234#wsocial) format('svg');
			font-weight: normal;
			font-style: normal;
		}

		/* Hack to smooth out font rendering on Chrome for Windows */
		@media screen and (-webkit-min-device-pixel-ratio: 0) {
			@font-face {
				font-family: 'wsocial';
				src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1234#wsocial) format('svg');
			}
		}
    </style>
	<!-- Hide all but one authorization form -->
	<script type="text/javascript">
		function hideDP() {
			const authForms = document.getElementsByClassName('cbAuthBox');
			Array.prototype.forEach.call(authForms, function (authForm, index) {
				if (index > 0) { // Skip the first DP
					authForm.style.display = 'none'; // and hide the rest
				}
			});
		}
		document.addEventListener('DataPageReady', hideDP);
	</script>
    <script type='text/javascript' src='files/caspioFunctions001.js'></script>

</head>

<body
	class="ttp-no-header-page  wsite-page-order-edit  sticky-nav-on full-width-on header-scroll-animate-off  wsite-theme-light">
	<div class="wrapper">
		<div class="unite-header">
			<div class="nav-wrap">
				<div class="container">
					<label class="hamburger"><span></span></label>
					<div class="logo"><span class="wsite-logo">

							<a href="">

								<span id="wsite-title">Three Twins Productions, Inc</span>

							</a>

						</span></div>
					<div class="nav desktop-nav">
						<ul class="wsite-menu-default">
							<li id="pg895185310614615376" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">
									Home
								</a>

							</li>
							<li id="pg341397366518650501" class="wsite-menu-item-wrap">
								<a href="services.html" class="wsite-menu-item">
									Services
								</a>

							</li>
							<li id="pg217168550795698174" class="wsite-menu-item-wrap">
								<a href="gallery.html" class="wsite-menu-item">
									Gallery
								</a>

							</li>
							<li id="pg627973412208414077" class="wsite-menu-item-wrap">
								<a href="sanmar-psst-program.html" class="wsite-menu-item">
									SanMar PSST Program
								</a>

							</li>
							<li id="pg287987134781856330" class="wsite-menu-item-wrap">
								<a href="manage-orders.html" class="wsite-menu-item">
									Manage Orders
								</a>

							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="main-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-56" style="height: auto;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<div>
										<div id="192420362173487354"
											style="width: 100%; overflow-y: hidden;" class="wcustomhtml">

											<!-- This is the navigation header datapage used everywhere: Navigation Menu (All Users Folder) -->
											<script type="text/javascript"
												src="https://c0dca200.caspio.com/dp/1dae6000eb4d6bdd3f75434ca819/emb"></script>
											<div class="cxkg"><a
													href="https://c0dca200.caspio.com/dp/1dae6000eb4d6bdd3f75434ca819">Click
													here</a> to load this Caspio <a href="//www.caspio.com"
													target="_blank" title="Cloud Database">Cloud Database</a></div>

											<!-- The layout for the page -->
											<div id="orderDetailsLayout">
												<div id="billDotComButton" class="float-right" style="display: none;">
													<!-- Invoice - BillDotCom Button (Admin) -->
													<script type="text/javascript" src="https://c0dca200.caspio.com/dp/1dae60003210a3aa016f44928254/emb"></script>
												</div>
												<div class="inline">
													<div class="proofs-report">
														<!-- Order Proofs Report List (Manager) -->
														<script type="text/javascript"
															src="https://c0dca200.caspio.com/dp/1dae600090d40aff825740919fd3/emb"></script>
														<div class="cxkg"><a
																href="https://c0dca200.caspio.com/dp/1dae600090d40aff825740919fd3">Click
																here</a> to load this Caspio <a
																href="http://www.caspio.com" target="_blank"
																title="Cloud Database">Cloud Database</a></div>
													</div>
												</div>
												<div class="inline">
													<div style="max-width: 650px;">
														<!-- Order Edit (Manager) -->
														<script type="text/javascript"
															src="https://c0dca200.caspio.com/dp/1dae60005fcd8fb5762247769e4f/emb"></script>
														<div class="cxkg"><a
																href="https://c0dca200.caspio.com/dp/1dae60005fcd8fb5762247769e4f">Click
																here</a> to load this Caspio <a
																href="http://www.caspio.com" target="_blank"
																title="Cloud Database">Cloud Database</a>
														</div>
													</div>
													<br />
													<br />

													<div class="inline garments-report">
														<!-- Order Garments Report_Pivot (Manager) -->
														<script type="text/javascript"
															src="https://c0dca200.caspio.com/dp/1dae600031b2084aed994588962b/emb"></script>
														<div class="cxkg"><a
																href="https://c0dca200.caspio.com/dp/1dae600031b2084aed994588962b">Click
																here</a> to load this Caspio <a
																href="http://www.caspio.com" target="_blank"
																title="Cloud Database">Cloud Database</a>
														</div>
													</div>

													<div class="inline garments-summary-report no-print">
														<!-- Order Garments Report_Pivot_ColorSummary (Manager) -->
														<script type="text/javascript" src="https://c0dca200.caspio.com/dp/1dae60006ed11619976847dd8866/emb"></script>
													</div>
												</div>

												<br style="clear: both;" />
												<br />

												<div class="addMargin">
													<!-- Order Jobs Report (Manager) -->
													<script type="text/javascript"
														src="https://c0dca200.caspio.com/dp/1dae60008d517a57ab2045768957/emb"></script>
													<div class="cxkg"><a
															href="https://c0dca200.caspio.com/dp/1dae60008d517a57ab2045768957">Click
															here</a> to load this Caspio <a href="http://www.caspio.com"
															target="_blank" title="Cloud Database">Cloud Database</a>
													</div>
												</div>

												<br />

												<div class="addMargin">
													<!-- Order Art Charge Report (Manager) -->
													<script type="text/javascript"
														src="https://c0dca200.caspio.com/dp/1dae600027e1dad88e49486c96d3/emb"></script>
													<div class="cxkg"><a
															href="https://c0dca200.caspio.com/dp/1dae600027e1dad88e49486c96d3">Click
															here</a> to load this Caspio <a href="http://www.caspio.com"
															target="_blank" title="Cloud Database">Cloud Database</a>
													</div>
												</div>

												<!-- Make the menu item for the page correctly highlighted. -->
												<script type="text/javascript">
													document.addEventListener('DataPageReady', function (event) {
														document.getElementById("orders").className = "active";

													});

												</script>

												<br style="clear: both;" />

											</div>



										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>

			</div>

			<div class="footer-wrap">
				<div class="container">
					<div class="footer">
						<div class='wsite-elements wsite-footer'>
							<div>
								<div class="wsite-multicol">
									<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
										<table class="wsite-multicol-table">
											<tbody class="wsite-multicol-tbody">
												<tr class="wsite-multicol-tr">
													<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



														<div class="wsite-spacer" style="height:50px;"></div>



													</td>
													<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



														<div class="wsite-spacer" style="height:50px;"></div>



													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

							<div class="paragraph no-print" style="text-align:right;">Copyright 2020 Three Twins
								Productions,
								Inc.</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="nav mobile-nav">
			<label class="hamburger"><span></span></label>
			<ul class="wsite-menu-default">
				<li id="pg895185310614615376" class="wsite-menu-item-wrap">
					<a href="index.html" class="wsite-menu-item">
						Home
					</a>

				</li>
				<li id="pg341397366518650501" class="wsite-menu-item-wrap">
					<a href="services.html" class="wsite-menu-item">
						Services
					</a>

				</li>
				<li id="pg217168550795698174" class="wsite-menu-item-wrap">
					<a href="gallery.html" class="wsite-menu-item">
						Gallery
					</a>

				</li>
				<li id="pg627973412208414077" class="wsite-menu-item-wrap">
					<a href="sanmar-psst-program.html" class="wsite-menu-item">
						SanMar PSST Program
					</a>

				</li>
				<li id="pg287987134781856330" class="wsite-menu-item-wrap">
					<a href="manage-orders.html" class="wsite-menu-item">
						Manage Orders
					</a>

				</li>
			</ul>
		</div>

</body>

</html>