<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link rel="stylesheet" href="files/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="files/custom003.css">
    <link rel="stylesheet" media="print" href="files/print.css" />
    <title>Job New - Three Twins Productions, Inc - Screen Printing and Embroidery</title>
    <meta name="description"
        content="Three Twins Productions provides Screen Printing and Embroidery services in Watertown, MA." />
    <link rel="icon" type="image/png" href="files/theme/files/images/favicon.ico" />

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
        type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
        rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark no-print">
        <div class="container-fluid">
            <a class="navbar-brand text-uppercase" href="index.html">Three Twins Productions, Inc</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-5 me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sanmar-psst-program.html">SanMar PSST Program</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="manage-orders.html">Manage Orders</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="main-nav" role="navigation">
        <ul id="navLinks">
            <!-- this is where the navUrls will go from the Navigation Menu datapage below -->
        </ul>
    </nav>

    <!-- Navigation Menu Internal Users (All Users) -->
    <script type="text/javascript" src="https://c0dca200.caspio.com/dp/1dae6000596cd4d6ea9149249b8d/emb"></script>

    <!-- The layout for the page -->
    <div class="container py-5">
        <div class="row gy-3">
            <div class="col">
                <div id="job_new">
                    <!-- Job New (Manager) -->
                    <script type="text/javascript"
                        src="https://c0dca200.caspio.com/dp/1dae60004e68ccda316f45bda2e5/emb"></script>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer_3TP" class="bg-light no-print mt-5">
        <div class="container py-5">
            <div class="row">
                <div style="height: 40px;"></div>
                <span class="text-end">Copyright 2022 Three Twins Productions, Inc.</span>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="cb-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="imgModalLabel" aria-hidden="true">
        <div id="cb-modal-dialog" class="modal-dialog modal-larger-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cb-modal-title">Modal title</h5>
                    <button type="button" class="btn-close bg-transparent" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="cb-modal-body" class="cb-form-fluid cb-form-resp"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="files/bootstrap/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='files/caspioFunctions005.js'></script>
    <!-- Make the menu item for the page correctly highlighted. -->
    <script type="text/javascript">
        var pageGroupName = "orders"
        document.addEventListener('DataPageReady', function (event) {
            if (event.detail.appKey == '1dae6000b12a09998cd64908a405') {
                if (document.getElementById(pageGroupName)) {
                    document.getElementById(pageGroupName).className = "active";
                }
            }
        });
    </script>
    <!-- Hide all but one authorization form -->
    <script type="text/javascript">
        function hideDP() {
            const authForms = document.getElementsByClassName('cbAuthBox');
            Array.prototype.forEach.call(authForms, function (authForm, index) {
                if (authForms.length > 1 && index !== 1) { // Skip the second DP if there are multiple DP's
                    authForm.style.display = 'none'; // and hide the rest
                }
            });
        }
        document.addEventListener('DataPageReady', hideDP);
    </script>
    <!-- Validate the New Job form with javascript, to allow the spinner to function correctly -->
    <script>
        // (The Caspio required markers will be added from the Job New datapage footer)

        // Throw an alert and cancel form submission if required fields are left blank
        document.addEventListener("BeforeFormSubmit", function tx(Ev) {

            var field1 = document.getElementsByName("InsertRecordjobType")[0].value;
            var field2 = document.getElementsByName("InsertRecordmachine_group")[0].value;
            var field3 = document.getElementsByName("InsertRecordquantity")[0].value;

            var arr = [];

            // Don't require quantity if job department is ART. Only make machine_group required if the job department isn't ART, DTG, or O.
            if ( field1.startsWith('A') ) {
                arr = [field1];
            } else if ( field1.startsWith('D') || field1.startsWith('O') || field1.startsWith('F') ) {
                arr = [field1, field3];
            } else {
                arr = [field1, field2, field3];
            }

            if (arr.includes("")) {
                Ev.preventDefault(); //from the function tx(Ev) above, prevents Form to Submit

                alert("Please fill all required fields.");

            } else {
                navButtonSpinner();
            }

        });

    </script>

</body>

</html>