<!DOCTYPE html>
<html style="overflow: hidden;">
    <div class="container-fluid">
        <div class="row">
            <div class="hidden">
                <!-- Job Details (Manager) -->
                <script type="text/javascript"
                    src="https://c0dca200.caspio.com/dp/1dae6000e9f83ebc1db9491890b0/emb"></script>
            </div>
            <div class="col trf-collapse">
                <h1>Production Data</h1>
                <!-- This table will be populated by the Job Details datapage -->
                <div id="prodData-TRF" class="cbHTMLBlockContainer cbFormData" style="display: none;">
                    <table>
                        <tbody>
                            <tr>
                                <td colspan="2" class="cbHTMLBlockContainer">
                                    <h4>General Data</h4>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Notes</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_trfNotes"></span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr width="100%" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="cbHTMLBlockContainer">
                                    <h4>Machine Data</h4>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Palette (width x height)</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_machine_palette"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Pressure</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_machine_pressure"></span><span> psi</span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Time</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_machine_time"></span><span> seconds</span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Temperature</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_machine_temperature"></span><span> &#8457;</span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Peel Temperature</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_machine_peelTemp"></span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr width="100%" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="cbHTMLBlockContainer">
                                    <h4>Cover Sheets</h4>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Cover Sheet 1</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_coverSheet1"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Cover Sheet 2</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_coverSheet2"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Cover Sheet 3</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_coverSheet3"></span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr width="100%" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="cbHTMLBlockContainer">
                                    <h4>Custom Data</h4>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Transfer Material</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_custom_material"></span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr width="100%" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="cbHTMLBlockContainer">
                                    <h4>Names Data</h4>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Collection</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_names_collection"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Material</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_names_material"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Format</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_names_format"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Font</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_names_font"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Height</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_names_height"></span><span> inches</span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Max Width</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_names_maxWidth"></span><span> inches</span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Color</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_names_color"></span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr width="100%" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="cbHTMLBlockContainer">
                                    <h4>Numbers Data</h4>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Collection</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_numbers_collection"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Material</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_numbers_material"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Font</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_numbers_font"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Height</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_numbers_height"></span><span> inches</span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Inside Color</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_numbers_insideColor"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Outside Color</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="prodDataTRF_numbers_outsideColor"></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col emb-collapse">
                <h1>Production Data</h1>
                <div id="jobData-EMB" class="cbHTMLBlockContainer cbFormData" style="display: none;">
                    <!--<h1>Job-Level Production Data</h1>-->
                    <!-- This table will be populated by the Job Details datapage -->
                    <table>
                        <tbody>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Embroidery Production Notes</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataEMB_embNotes"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Twill Color 1</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataEMB_twill_01"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Twill Color 2</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataEMB_twill_02"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Twill Color 3</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataEMB_twill_03"></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="emb_prodDataView">
                    <!--<h1>Color-Level Production Data</h1>-->
                    <!-- Job View EMB ProdOrder -->
                    <script type="text/javascript"
                        src="https://c0dca200.caspio.com/dp/1dae6000e2d7ee57f6834a8cb777/emb"></script>
                </div>
            </div>
            <div class="col sp-collapse">
                <h1>Production Data</h1>
                <div id="jobData-SP" class="cbHTMLBlockContainer cbFormData" style="display: none;">
                    <!--<h1>Job-Level Production Data</h1>-->
                    <!-- This table will be populated by the Job Details datapage -->
                    <table>
                        <tbody>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Print Production Notes</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataSP_printNotes"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Palette</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataSP_paletteSize"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Dryer Temperature</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataSP_dryerTemp"></span><span> &#8457;</span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Dryer Speed</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataSP_dryerSpeed"></span><span> ft / minute</span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Off-Contact</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataSP_offContact"></span><span> in.</span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Dwell Time</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataSP_dwellTime"></span><span> seconds</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="sp_printOrder" style="display: none;">
                    <!--<h1>Color-Level Production Data</h1>-->
                    <!-- Job View SP PrintOrder -->
                    <script type="text/javascript"
                        src="https://c0dca200.caspio.com/dp/1dae60007e34dc58ecac44caa200/emb"></script>
                </div>
                <div id="sp_pressOrder" style="display: none;">
                    <!--<h1>Color-Level Production Data</h1>-->
                    <!-- Job View SP PressOrder -->
                    <script type="text/javascript"
                        src="https://c0dca200.caspio.com/dp/1dae60001bf79ae7b1844543b50d/emb"></script>
                </div>
            </div>
        </div>
    </div>
</html>