<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link rel="stylesheet" href="files/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="files/custom003.css">
    <link rel="stylesheet" media="print" href="files/print.css" />
    <title>Job Edit - Three Twins Productions, Inc - Screen Printing and Embroidery</title>
    <meta name="description"
        content="Three Twins Productions provides Screen Printing and Embroidery services in Watertown, MA." />
    <link rel="icon" type="image/png" href="files/theme/files/images/favicon.ico" />

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
        type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
        rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark no-print">
        <div class="container-fluid">
            <a class="navbar-brand text-uppercase" href="index.html">Three Twins Productions, Inc</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-5 me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sanmar-psst-program.html">SanMar PSST Program</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="manage-orders.html">Manage Orders</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="main-nav" role="navigation">
        <ul id="navLinks">
            <!-- this is where the navUrls will go from the Navigation Menu datapage below -->
        </ul>
    </nav>

    <!-- Navigation Menu Internal Users (All Users) -->
    <script type="text/javascript" src="https://c0dca200.caspio.com/dp/1dae6000596cd4d6ea9149249b8d/emb"></script>

    <!-- The layout for the page -->
    <div class="container py-5">
        <div class="row gy-3">
            <div class="col-lg-4 col-md-7">
                <div id="jobIDstatusHeader">
                    <span id="jobNumber" class="jobNumber">Job Number</span>
                    <br class="no-print" />
                    <span id="jobStatus" class="jobStatusStyling no-print">Job Status</span><br
                        class="clearfix no-print" /><br class="no-print" /><br class="no-print" />
                    <h1 id="jobDescription">Job Description</h1>
                    <p style="margin-top: 5px;">
                        <span id="jobType" style="font-weight: 700; text-transform: uppercase;">Job
                            Type</span>
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-5 gx-5 no-print">
                <div id="jobThumb" style="text-align: center;"></div>
            </div>
            <div class="col-lg-4">
                <div id="orderDetails" class="no-print">
                    <h3 id="orderDetailsHeader">Order Details</h3>
                    <p style="font-size: small; max-width: 300px; margin-top: 5px;">
                        Company:
                        <span id="orderDetailsCust" style="font-weight: 700;">Company Name</span><br />
                        Contact:
                        <span id="orderDetailsContact" style="font-weight: 700;">Contact Name</span><br />
                        Description:
                        <span id="orderDetailsDesc" style="font-weight: 700;">Order Description</span><br />
                        PO Number:
                        <span id="orderDetailsPO" style="font-weight: 700;">Customer PO</span><br />
                        Date In:
                        <span id="orderDetailsDateIn" style="font-weight: 700;">Date In</span><br />
                        Date Needed:
                        <span id="orderDetailsDateNeeded" style="font-weight: 700;">Date Needed</span>
                    </p>
                    <button class="cbButton" id="visitOrderID" type="button">Visit Order</button>
                    <button class="cbButton" id="visitInvoiceID" type="button"style="display: none;">Visit Invoice</button>
                </div>
            </div>
        </div>
        <div class="row gy-3">
            <div class="col-auto">
                <div id="garments_report">
                    <!-- Job Garments Report_Pivot (Manager) -->
                    <script type="text/javascript"
                        src="https://c0dca200.caspio.com/dp/1dae60000d8f855475b9433a9d78/emb"></script>
                </div>
            </div>
        </div>
        <div class="row gy-3">
            <div class="col-xl-7 col-xxl-6 no-print">
                <!-- Job Details (Manager) -->
                <script type="text/javascript"
                    src="https://c0dca200.caspio.com/dp/1dae6000e9f83ebc1db9491890b0/emb"></script>
            </div>
            <div class="col-xl-5">
                <div id="color-cards" class="py-5 no-print clearfix">
                </div>
                <div class="trf-collapse no-print">
                    <h1>Production Data</h1>
                    <!-- This table will be populated by the Job Details datapage -->
                    <div id="prodData-TRF" class="cbHTMLBlockContainer cbFormData" style="display: none;">
                        <table>
                            <tbody>
                                <!--<tr>
                                    <td colspan="2" class="cbHTMLBlockContainer">
                                        <h4>General Data</h4>
                                    </td>
                                </tr>-->
                                <tr class="hide-child">
                                    <td class="cbHTMLBlockContainer">
                                        <h5>Notes</h5>
                                    </td>
                                    <td class="cbHTMLBlockContainer empty-collapse">
                                        <span id="prodDataTRF_trfNotes"></span>
                                    </td>
                                </tr>
                                <!--<tr>
                                    <td colspan="2">
                                        <hr width="100%" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="cbHTMLBlockContainer">
                                        <h4>Machine Data</h4>
                                    </td>
                                </tr>-->
                                <tr class="hide-child">
                                    <td class="cbHTMLBlockContainer">
                                        <h5>Palette (width x height)</h5>
                                    </td>
                                    <td class="cbHTMLBlockContainer empty-collapse">
                                        <span id="prodDataTRF_machine_palette"></span>
                                    </td>
                                </tr>
                                <tr class="hide-child">
                                    <td class="cbHTMLBlockContainer">
                                        <h5>Pressure</h5>
                                    </td>
                                    <td class="cbHTMLBlockContainer empty-collapse">
                                        <span id="prodDataTRF_machine_pressure"></span><span> psi</span>
                                    </td>
                                </tr>
                                <tr class="hide-child">
                                    <td class="cbHTMLBlockContainer">
                                        <h5>Time</h5>
                                    </td>
                                    <td class="cbHTMLBlockContainer empty-collapse">
                                        <span id="prodDataTRF_machine_time"></span><span> seconds</span>
                                    </td>
                                </tr>
                                <tr class="hide-child">
                                    <td class="cbHTMLBlockContainer">
                                        <h5>Temperature</h5>
                                    </td>
                                    <td class="cbHTMLBlockContainer empty-collapse">
                                        <span id="prodDataTRF_machine_temperature"></span><span> &#8457;</span>
                                    </td>
                                </tr>
                                <tr class="hide-child">
                                    <td class="cbHTMLBlockContainer">
                                        <h5>Peel Temperature</h5>
                                    </td>
                                    <td class="cbHTMLBlockContainer empty-collapse">
                                        <span id="prodDataTRF_machine_peelTemp"></span>
                                    </td>
                                </tr>
                                <!--<tr>
                                    <td colspan="2">
                                        <hr width="100%" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="cbHTMLBlockContainer">
                                        <h4>Cover Sheets</h4>
                                    </td>
                                </tr>-->
                                <tr class="hide-child">
                                    <td class="cbHTMLBlockContainer">
                                        <h5>Cover Sheet 1</h5>
                                    </td>
                                    <td class="cbHTMLBlockContainer empty-collapse">
                                        <span id="prodDataTRF_coverSheet1"></span>
                                    </td>
                                </tr>
                                <tr class="hide-child">
                                    <td class="cbHTMLBlockContainer">
                                        <h5>Cover Sheet 2</h5>
                                    </td>
                                    <td class="cbHTMLBlockContainer empty-collapse">
                                        <span id="prodDataTRF_coverSheet2"></span>
                                    </td>
                                </tr>
                                <tr class="hide-child">
                                    <td class="cbHTMLBlockContainer">
                                        <h5>Cover Sheet 3</h5>
                                    </td>
                                    <td class="cbHTMLBlockContainer empty-collapse">
                                        <span id="prodDataTRF_coverSheet3"></span>
                                    </td>
                                </tr>
                                <!--<tr>
                                    <td colspan="2">
                                        <hr width="100%" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="cbHTMLBlockContainer">
                                        <h4>Custom Data</h4>
                                    </td>
                                </tr>-->
                                <tr class="hide-child">
                                    <td class="cbHTMLBlockContainer">
                                        <h5>Custom Transfer Material</h5>
                                    </td>
                                    <td class="cbHTMLBlockContainer empty-collapse">
                                        <span id="prodDataTRF_custom_material"></span>
                                    </td>
                                </tr>
                                <!--<tr>
                                    <td colspan="2">
                                        <hr width="100%" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="cbHTMLBlockContainer">
                                        <h4>Names Data</h4>
                                    </td>
                                </tr>-->
                                <tr class="hide-child">
                                    <td class="cbHTMLBlockContainer">
                                        <h5>Names Collection</h5>
                                    </td>
                                    <td class="cbHTMLBlockContainer empty-collapse">
                                        <span id="prodDataTRF_names_collection"></span>
                                    </td>
                                </tr>
                                <tr class="hide-child">
                                    <td class="cbHTMLBlockContainer">
                                        <h5>Names Material</h5>
                                    </td>
                                    <td class="cbHTMLBlockContainer empty-collapse">
                                        <span id="prodDataTRF_names_material"></span>
                                    </td>
                                </tr>
                                <tr class="hide-child">
                                    <td class="cbHTMLBlockContainer">
                                        <h5>Names Format</h5>
                                    </td>
                                    <td class="cbHTMLBlockContainer empty-collapse">
                                        <span id="prodDataTRF_names_format"></span>
                                    </td>
                                </tr>
                                <tr class="hide-child">
                                    <td class="cbHTMLBlockContainer">
                                        <h5>Names Font</h5>
                                    </td>
                                    <td class="cbHTMLBlockContainer empty-collapse">
                                        <span id="prodDataTRF_names_font"></span>
                                    </td>
                                </tr>
                                <tr class="hide-child">
                                    <td class="cbHTMLBlockContainer">
                                        <h5>Names Height</h5>
                                    </td>
                                    <td class="cbHTMLBlockContainer empty-collapse">
                                        <span id="prodDataTRF_names_height"></span><span> inches</span>
                                    </td>
                                </tr>
                                <tr class="hide-child">
                                    <td class="cbHTMLBlockContainer">
                                        <h5>Names Max Width</h5>
                                    </td>
                                    <td class="cbHTMLBlockContainer empty-collapse">
                                        <span id="prodDataTRF_names_maxWidth"></span><span> inches</span>
                                    </td>
                                </tr>
                                <tr class="hide-child">
                                    <td class="cbHTMLBlockContainer">
                                        <h5>Names Color</h5>
                                    </td>
                                    <td class="cbHTMLBlockContainer empty-collapse">
                                        <span id="prodDataTRF_names_color"></span>
                                    </td>
                                </tr>
                                <!--<tr>
                                    <td colspan="2">
                                        <hr width="100%" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="cbHTMLBlockContainer">
                                        <h4>Numbers Data</h4>
                                    </td>
                                </tr>-->
                                <tr class="hide-child">
                                    <td class="cbHTMLBlockContainer">
                                        <h5>Numbers Collection</h5>
                                    </td>
                                    <td class="cbHTMLBlockContainer empty-collapse">
                                        <span id="prodDataTRF_numbers_collection"></span>
                                    </td>
                                </tr>
                                <tr class="hide-child">
                                    <td class="cbHTMLBlockContainer">
                                        <h5>Numbers Material</h5>
                                    </td>
                                    <td class="cbHTMLBlockContainer empty-collapse">
                                        <span id="prodDataTRF_numbers_material"></span>
                                    </td>
                                </tr>
                                <tr class="hide-child">
                                    <td class="cbHTMLBlockContainer">
                                        <h5>Numbers Font</h5>
                                    </td>
                                    <td class="cbHTMLBlockContainer empty-collapse">
                                        <span id="prodDataTRF_numbers_font"></span>
                                    </td>
                                </tr>
                                <tr class="hide-child">
                                    <td class="cbHTMLBlockContainer">
                                        <h5>Numbers Height</h5>
                                    </td>
                                    <td class="cbHTMLBlockContainer empty-collapse">
                                        <span id="prodDataTRF_numbers_height"></span><span> inches</span>
                                    </td>
                                </tr>
                                <tr class="hide-child">
                                    <td class="cbHTMLBlockContainer">
                                        <h5>Numbers Inside Color</h5>
                                    </td>
                                    <td class="cbHTMLBlockContainer empty-collapse">
                                        <span id="prodDataTRF_numbers_insideColor"></span>
                                    </td>
                                </tr>
                                <tr class="hide-child">
                                    <td class="cbHTMLBlockContainer">
                                        <h5>Numbers Outside Color</h5>
                                    </td>
                                    <td class="cbHTMLBlockContainer empty-collapse">
                                        <span id="prodDataTRF_numbers_outsideColor"></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col emb-collapse no-print">
                <h1>Production Data</h1>
                <div id="jobData-EMB" class="cbHTMLBlockContainer cbFormData" style="display: none;">
                    <!--<h1>Job-Level Production Data</h1>-->
                    <!-- This table will be populated by the Job Details datapage -->
                    <table>
                        <tbody>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Embroidery Production Notes</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataEMB_embNotes"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Twill Color 1</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataEMB_twill_01"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Twill Color 2</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataEMB_twill_02"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Twill Color 3</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataEMB_twill_03"></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="emb_prodDataView" class="inline-block">
                    <!--<h1>Color-Level Production Data</h1>-->
                    <!-- Job View EMB ProdOrder -->
                    <script type="text/javascript"
                        src="https://c0dca200.caspio.com/dp/1dae6000e2d7ee57f6834a8cb777/emb"></script>
                </div>
            </div>
            <div class="col sp-collapse no-print">
                <h1>Production Data</h1>
                <div id="jobData-SP" class="cbHTMLBlockContainer cbFormData" style="display: none;">
                    <!--<h1>Job-Level Production Data</h1>-->
                    <!-- This table will be populated by the Job Details datapage -->
                    <table>
                        <tbody>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Print Production Notes</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataSP_printNotes"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Palette</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataSP_paletteSize"></span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Dryer Temperature</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataSP_dryerTemp"></span><span> &#8457;</span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Dryer Speed</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataSP_dryerSpeed"></span><span> ft / minute</span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Off-Contact</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataSP_offContact"></span><span> in.</span>
                                </td>
                            </tr>
                            <tr class="hide-child">
                                <td class="cbHTMLBlockContainer">
                                    <h5>Dwell Time</h5>
                                </td>
                                <td class="cbHTMLBlockContainer empty-collapse">
                                    <span id="jobDataSP_dwellTime"></span><span> seconds</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="sp_printOrder" class="inline-block" style="display: none;">
                    <!--<h1>Color-Level Production Data</h1>-->
                    <!-- Job View SP PrintOrder -->
                    <script type="text/javascript"
                        src="https://c0dca200.caspio.com/dp/1dae60007e34dc58ecac44caa200/emb"></script>
                </div>
                <div id="sp_pressOrder" class="inline-block" style="display: none;">
                    <!--<h1>Color-Level Production Data</h1>-->
                    <!-- Job View SP PressOrder -->
                    <script type="text/javascript"
                        src="https://c0dca200.caspio.com/dp/1dae60001bf79ae7b1844543b50d/emb"></script>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer_3TP" class="bg-light no-print mt-5">
        <div class="container py-5">
            <div class="row">
                <div style="height: 40px;"></div>
                <span class="text-end">Copyright 2022 Three Twins Productions, Inc.</span>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="cb-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="imgModalLabel" aria-hidden="true">
        <div id="cb-modal-dialog" class="modal-dialog modal-larger-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cb-modal-title">Modal title</h5>
                    <button type="button" class="btn-close bg-transparent" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="cb-modal-body" class="cb-form-fluid cb-form-resp"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="files/bootstrap/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='files/caspioFunctions005.js'></script>
    <script type="text/javascript">
        enableSpinner();
    </script>
    <!-- Make the menu item for the page correctly highlighted. -->
    <script type="text/javascript">
        var pageGroupName = "orders"
        document.addEventListener('DataPageReady', function (event) {
            if (event.detail.appKey == '1dae6000b12a09998cd64908a405') {
                if (document.getElementById(pageGroupName)) {
                    document.getElementById(pageGroupName).className = "active";
                }
            }
        });
    </script>
    <!-- Hide all but one authorization form -->
    <script type="text/javascript">
        function hideDP() {
            const authForms = document.getElementsByClassName('cbAuthBox');
            Array.prototype.forEach.call(authForms, function (authForm, index) {
                if (authForms.length > 1 && index !== 1) { // Skip the second DP if there are multiple DP's
                    authForm.style.display = 'none'; // and hide the rest
                }
            });
        }
        document.addEventListener('DataPageReady', hideDP);
    </script>

</body>

</html>