<!DOCTYPE html>
<html lang="en">

<head>
	<title>Three Twins Productions Screen Printing and Embroidery - Services - Three Twins Productions, Inc</title>
	<link rel="icon" type="image/png" href="files/theme/files/images/favicon.ico" />

	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<link id="wsite-base-style" rel="stylesheet" type="text/css" href="files/onlinesource/sites.css" />
	<link rel="stylesheet" type="text/css" href="files/onlinesource/fancybox.css" />
	<link rel="stylesheet" type="text/css" href="files/onlinesource/social-icons.css" media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css" title="wsite-theme-css" />
	<link rel="stylesheet" media="print" href="files/print.css" />

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			font-family: "Montserrat" !important;
		}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			color: #818181 !important;
		}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {
			font-family: "Montserrat" !important;
		}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			font-family: "Montserrat" !important;
		}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {
			font-family: "Montserrat" !important;
			font-weight: 400 !important;
		}

		#wsite-title {
			font-family: "Montserrat" !important;
			font-weight: 700 !important;
		}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {
			font-family: "Montserrat" !important;
			font-weight: 700 !important;
			letter-spacing: 1px !important;
		}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {
			font-family: "Lora" !important;
			font-weight: 400 !important;
			text-transform: none !important;
		}

		.wsite-not-footer blockquote {
			font-family: "Lora" !important;
		}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {
				font-size: 16px !important;
				line-height: 30px !important;
			}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {
				font-size: 13px !important;
			}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {
				font-size: 11px !important;
			}

			#wsite-title {
				font-size: 18px !important;
			}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {
				font-size: 90px !important;
			}

			.wsite-not-footer blockquote {
				font-size: 30px !important;
			}
		}
	</style>
	<link rel="stylesheet" type="text/css"
		href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
	<style>
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1234);
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1234#iefix) format('embedded-opentype'),
				url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1234) format('woff'),
				url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1234) format('truetype'),
				url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1234#wicons) format('svg');
			font-weight: normal;
			font-style: normal;
		}

		/* Hack to smooth out font rendering on Chrome for Windows */
		@media screen and (-webkit-min-device-pixel-ratio: 0) {
			@font-face {
				font-family: 'wicons';
				src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1234#wicons) format('svg');
			}
		}

		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1234);
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1234#iefix) format('embedded-opentype'),
				url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1234) format('woff'),
				url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1234) format('truetype'),
				url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1234#wsocial) format('svg');
			font-weight: normal;
			font-style: normal;
		}

		/* Hack to smooth out font rendering on Chrome for Windows */
		@media screen and (-webkit-min-device-pixel-ratio: 0) {
			@font-face {
				font-family: 'wsocial';
				src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1234#wsocial) format('svg');
			}
		}
    </style>
    <script type='text/javascript' src='files/caspioFunctions001.js'></script>

</head>

<body
	class="ttp-no-header-page  wsite-page-services  sticky-nav-on full-width-on header-scroll-animate-off  wsite-theme-light">
	<div class="wrapper">
		<div class="unite-header">
			<div class="nav-wrap">
				<div class="container">
					<label class="hamburger"><span></span></label>
					<div class="logo"><span class="wsite-logo">

							<a href="">

								<span id="wsite-title">Three Twins Productions, Inc</span>

							</a>

						</span></div>
					<div class="nav desktop-nav">
						<ul class="wsite-menu-default">
							<li id="pg895185310614615376" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">
									Home
								</a>

							</li>
							<li id="active" class="wsite-menu-item-wrap">
								<a href="services.html" class="wsite-menu-item">
									Services
								</a>

							</li>
							<li id="pg217168550795698174" class="wsite-menu-item-wrap">
								<a href="gallery.html" class="wsite-menu-item">
									Gallery
								</a>

							</li>
							<li id="pg627973412208414077" class="wsite-menu-item-wrap">
								<a href="sanmar-psst-program.html" class="wsite-menu-item">
									SanMar PSST Program
								</a>

							</li>
							<li id="pg287987134781856330" class="wsite-menu-item-wrap">
								<a href="manage-orders.html" class="wsite-menu-item">
									Manage Orders
								</a>

							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="main-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-11"
						style="background-color: #112233;background-image: none;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<div>
										<div class="wsite-multicol">
											<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
												<table class="wsite-multicol-table">
													<tbody class="wsite-multicol-tbody">
														<tr class="wsite-multicol-tr">
															<td class="wsite-multicol-col"
																style="width:50%; padding:0 15px;">



																<h2 class="wsite-content-title">
																	<font color="#eeeeee">SERVICES</font>
																</h2>

																<div class="paragraph">
																	<font color="#eeeeee"><a
																			href="sanmar-psst-program.html">SanMar PSST
																			Decorating Partner</a><br />Approved PSST
																		Decorator for The North Face Brand</font>
																</div>

																<div class="paragraph">
																	<font color="#eeeeee"><strong>Screen
																			Printing</strong><br />3 M&amp;R automatic
																		presses<br />3 Multi-color manual
																		presses<br />State of the art LED exposure
																		units<br />Wilflex PMS color matching
																		system<br />Full Inventory of Transfer Express
																		screen printed number transfers</font>
																</div>



															</td>
															<td class="wsite-multicol-col"
																style="width:50%; padding:0 15px;">



																<div class="paragraph">
																	<font color="#eeeeee">
																		<strong>Embroidery</strong><br />25 embroidery
																		heads<br />Specialty hoops<br />3D puff
																		embroidery on
																		hats<br />&#8203;<br /><strong>Graphic
																			Design</strong><br />In-house graphic design
																		services<br />Specialists in vectorizing artwork
																		and complex separations</font>
																</div>



															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div>

		<div class="footer-wrap">
			<div class="container">
				<div class="footer">
					<div class='wsite-elements wsite-footer'>
						<div>
							<div class="wsite-multicol">
								<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
									<table class="wsite-multicol-table">
										<tbody class="wsite-multicol-tbody">
											<tr class="wsite-multicol-tr">
												<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



													<div class="wsite-spacer" style="height:50px;"></div>



												</td>
												<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



													<div class="wsite-spacer" style="height:50px;"></div>



												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

						<div class="paragraph no-print" style="text-align:right;">Copyright 2020 Three Twins Productions, Inc.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="nav mobile-nav">
		<label class="hamburger"><span></span></label>
		<ul class="wsite-menu-default">
			<li id="pg895185310614615376" class="wsite-menu-item-wrap">
				<a href="index.html" class="wsite-menu-item">
					Home
				</a>

			</li>
			<li id="active" class="wsite-menu-item-wrap">
				<a href="services.html" class="wsite-menu-item">
					Services
				</a>

			</li>
			<li id="pg217168550795698174" class="wsite-menu-item-wrap">
				<a href="gallery.html" class="wsite-menu-item">
					Gallery
				</a>

			</li>
			<li id="pg627973412208414077" class="wsite-menu-item-wrap">
				<a href="sanmar-psst-program.html" class="wsite-menu-item">
					SanMar PSST Program
				</a>

			</li>
			<li id="pg287987134781856330" class="wsite-menu-item-wrap">
				<a href="manage-orders.html" class="wsite-menu-item">
					Manage Orders
				</a>

			</li>
		</ul>
	</div>

</body>

</html>